{
  "name": "day12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENCED",
  "dependencies": {
    "cytoscape": "^3.23.0",
    "jsnetworkx": "^0.3.4"
  }
}
